<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cluster_Analysis.CommonClasses.Data">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CommonClasses\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluster_Analysis.CommonClasses.Clustered_Data">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonClasses\Clustered_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluster_Analysis.CommonClasses.Centroid">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonClasses\Centroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluster_Analysis.K_Means&lt;T&gt;">
    <Position X="0.5" Y="3" Width="3.5" />
    <Members>
      <Field Name="changedCentroids" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAQAAAAQABCQAAAQAAAEAAAEAAAgEA=</HashCode>
      <FileName>AlgoritmesOfClusterAnalysis\K_Means.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cluster_Analysis.IClustering&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IClustering.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>