<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cluster_Analysis.CommonClasses.Data">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CommonClasses\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluster_Analysis.CommonClasses.Clustered_Data">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonClasses\Clustered_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluster_Analysis.CommonClasses.Centroid">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonClasses\Centroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cluster_Analysis.IClustering&lt;T&gt;">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IClustering.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>